<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.peergos</groupId>
    <artifactId>sphincsplus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sphincsplus</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <main.class>peergos.shared.crypto.Fuzzer</main.class>
        <jnr.version>2.2.12</jnr.version>
    </properties>

    <dependencies>
        <dependency>
          <groupId>com.github.jnr</groupId>
          <artifactId>jnr-ffi</artifactId>
          <version>${jnr.version}</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>2.22.0</version>
	      <dependencies>
		<dependency>
		  <groupId>org.apache.maven.surefire</groupId>
		  <artifactId>surefire-junit4</artifactId>
		  <version>2.22.0</version>
		</dependency>
	      </dependencies>
	      <configuration>
		<includes>
		  <include>**/*.java</include>
		</includes>
	      </configuration>
	    </plugin>
        </plugins>
    </build>
</project>
